ông 916
. 743
, 730
anh 562
của 388
chị 337
bà 228
là 132
cho 123
và 110
tên 108
- 102
với 90
... 66
cô 48
nhà 46
: 45
nhưng 44
" 44
như 44
bác_sĩ 42
thì 41
gặp 41
( 39
đồng_chí 37
! 36
khi 36
thầy 33
mà 32
cụ 31
mẹ 30
thằng 28
thấy 28
được 28
vợ_chồng 27
đó 25
bác 24
gia_đình 23
“ 23
thám_tử 23
thượng_tá 23
gs 22
biết 21
bé 21
chú 20
về 18
nên 18
tiến_sĩ 18
hỏi 17
cha 16
sau 15
? 15
rồi 15
giáo_sư 15
vợ 14
đưa 14
nếu 14
bị_cáo 14
vì 14
tay 13
anh_em 13
này 13
” 13
lúc 13
còn 13
khiến 12
để 12
lần 12
có 12
do 11
giúp 11
liệt_sĩ 10
già_làng 10
giám_đốc 10
con 10
ngày 10
bộ_trưởng 10
nghệ_sĩ 10
người 9
mắt 9
giấu 9
nói 9
bên 9
) 9
năm 9
cuối_cùng 9
bây_giờ 8
; 8
trung_tá 8
ông_bà 8
lại 8
thủ_tướng 8
theo 8
cùng 8
em 8
việc 8
ấy 8
bs 8
chờ 8
bạn 8
miệng 7
bố_mẹ 7
thư 7
nhìn 7
làm 7
phỉ 7
nào 7
cò 7
lời 7
nay 7
tổng_thống 6
ts 6
đầu 6
lấy 6
đón 6
hôm 6
đdv 6
rằng 6
đây 6
bảo 6
riêng 6
mặt 6
động_viên 6
quản_giáo 6
trường_hợp 6
tuổi 6
đến 6
vào 6
tặng 6
lão 6
điều 5
anh_trai 5
lặn 5
bầu 5
gọi 5
mời 5
chủ_tịch 5
thiếu_tá 5
du_kích 5
chồng 5
luật_sư 5
nghe 5
cháu 5
thứ_trưởng 5
ảnh 5
vai 5
có_thể 5
tin 5
lòng 4
những 4
nuôi 4
nhớ 4
trưởng_thôn 4
đầu_tiên 4
thạc_sĩ 4
tàu 4
cuộc_đời 4
giờ 4
gửi 4
má 4
họ 4
út 4
nông_dân 4
mẹ_con 4
chắc 4
ngoại 4
cơ_sở 4
cán_bộ 4
đời 4
phía 4
cả 4
thương 4
cưới 4
hơn 4
nơi 4
dì 4
nhà_văn 4
đối_với 4
xem 4
nhà_thơ 4
giờ_đây 4
tìm 4
từ 4
đội_trưởng 4
anh_hùng 4
bản_thân 4
tử_tù 4
khiêng 4
gsts 4
chân 4
phó_chủ_tịch 4
thế_là 4
cạnh 4
thuyền_trưởng 4
ở 3
môi_trường 3
nhà_giáo 3
gì 3
thời_gian 3
biệt_danh 3
