của 162
, 130
ở 44
. 36
tại 33
( 32
giám_đốc 31
và 28
chủ_tịch 27
được 22
cho 22
thuộc 18
do 16
với 15
phó_chủ_tịch 14
phóng_viên 12
bộ_trưởng 12
từ 11
trưởng 11
phó_giám_đốc 10
thứ_trưởng 10
vào 10
đến 9
trên 9
: 9
- 9
đại_diện 8
về 8
tổng_giám_đốc 8
là 7
văn_phòng 7
bí_thư 6
như 6
" 6
theo 6
... 6
) 6
mà 6
đề_nghị 5
giày 5
cán_bộ 5
rồi 5
sinh_viên 5
trong 4
“ 4
chủ_nhiệm 4
xe 4
trực_thuộc 4
chi_cục_trưởng 4
khi 4
lên 4
chỉ_đạo 4
gửi 4
hiệu 4
học_sinh 4
giảng_viên 3
bị 3
sang 3
dntn 3
tốt_nghiệp 3
thì 3
qua 3
các 3
hiệu_trưởng 3
thành_viên 3
vợt 3
cửa_hàng 3
điều_tra 3
tới 3
học 3
có 3
1 3
kiện 3
cảm_tình 3
chính 3
đưa 3
trụ_sở 2
tư_vấn 2
hãng 2
nhưng 2
pháp_chế 2
sáng_lập 2
biết 2
đầu_tư 2
phó_viện_trưởng 2
3 2
lãnh_đạo 2
quyền_lợi 2
kiến_nghị 2
vụ_trưởng 2
nước_mắm 2
con 2
hội_đồng_quản_trị 2
hội_trường 2
kết_nạp 2
bìa 2
thành_lập 2
cạnh 2
bóng 2
xã_hội 2
biên_tập 2
bên 2
đảng_viên 2
sv 2
nhân_viên 2
chữ 2
9 2
nay 2
tên 2
thanh_tra 2
biểu_tượng 2
cổng 2
trả_lời 2
còn 2
tham_tán_công_sứ 1
quan_chức 1
hôm 1
khoáng_sản 1
áo 1
do_đó 1
hàn_quốc 1
đánh_giá 1
người_quản_lý 1
chỉ_huy 1
văn_nghệ 1
bắt 1
phụ_trách 1
hay 1
toà_soạn 1
4 1
bình_luận_viên 1
chọn 1
trường 1
bia 1
nhờ 1
đồng_hồ 1
6/3 1
dịch_vụ 1
bằng 1
yêu_cầu 1
quản_lý 1
mất 1
ngân_sách 1
bọn 1
tổ_trưởng 1
chương_trình 1
đại_biểu 1
truyền_hình 1
cùng 1
muốn 1
bộ 1
việc 1
gốm 1
trung_ương 1
tuy 1
do_vậy 1
địa_phận 1
bánh_kẹo 1
khả_năng 1
logo 1
gánh 1
hội_nghị 1
cầu 1
y_tá 1
yêu 1
biểu_trưng 1
tài_nguyên 1
đây 1
mua 1
học_trò 1
cục_trưởng 1
đặt 1
? 1
kỹ_thuật 1
bảo_vệ 1
phòng 1
điện_thoại 1
11a 1
đi 1
quần_bò 1
cơ_quan 1
thực_nghiệm 1
tên_tuổi 1
bướm 1
đỗ 1
áo_thun 1
37 1
vật_liệu 1
vì_vậy 1
điều_hành 1
khỏi 1
cái 1
năm 1
uỷ_viên 1
ngoài_ra 1
khoa_học 1
sơ_thẩm 1
giúp 1
ra_mắt 1
nỉ 1
