, 754
ở 733
( 273
tại 250
từ 215
của 176
về 153
sang 106
đến 102
. 89
vào 88
và 83
- 82
trên 66
ra 65
dân 52
người 45
là 45
qua 45
đất 42
tận 41
đi 41
lên 40
khu_vực 39
chống 36
biển 35
khu 35
nước 34
lao_động 34
bên 33
vùng 32
quê 30
tới 29
rừng 28
trong 28
xuống 28
với 26
" 26
phía 26
hàng 26
bắc 24
lính 23
nhất 21
cả 21
thuộc 21
chiến_trường 20
quân_đội 20
như 19
: 17
cô_dâu 17
cửa 17
đỉnh 16
vùng_biển 15
chiến_tranh 15
công_an 15
trung_tâm 15
... 14
các 14
cách 14
bờ 13
rời 13
tuyến 13
sv 13
hs 13
con 13
quốc_tịch 13
chính_quyền 13
bạn 13
biên_giới 13
khỏi 12
trở_lại 12
công_trình 12
hướng 12
việt_kiều 12
; 11
lại 11
ngoài 11
thị_trường 11
cảnh_sát 11
nam 11
địa_bàn 11
đánh 11
xuyên 10
đường 10
gốc 10
gần 10
) 10
chân 10
tây 10
lòng 9
tiền 9
dãy 9
cho 9
nhân_dân 9
vượt 9
toàn 9
dọc 9
chồng 9
“ 9
được 9
khi 9
mũi 8
giữa 8
giọng 8
tiếng 8
lđ 8
một 8
trở_về 8
tên 8
dòng 8
hai 8
gái 8
phụ_nữ 8
tàu 7
đoạn 7
biết 7
thăm 7
đánh_cá 7
du_lịch 7
khắp 6
đàn_ông 6
đông 6
ngả 6
riêng 6
đầu 6
ngoại_ô 6
dn 6
có 6
hay 6
cựu_chiến_binh 6
từ_điển 6
mẹ 6
thuyền_viên 6
chủ 6
báo_chí 5
quê_hương 5
1 5
cổng 5
giải_phóng 5
ven 5
xa 5
chính_phủ 5
công_dân 5
hiến_chương 5
dưới 5
cá 5
môi_giới 5
cách_mạng 5
tục_ngữ 5
vì 5
ba 5
rồi 5
quanh 5
tổng_thống 4
trẻ 4
cửa_biển 4
liệt_sĩ 4
gà 4
đồng 4
bến 4
kncn 4
tư 4
dân_cư 4
trưởng 4
thượng_nguồn 4
chủ_tịch 4
quân 4
ngụ 4
máy_bay 4
ăn 4
tưởng_niệm 4
cái 4
than 4
thuyền 4
đất_nước 4
” 4
lặn 4
cổ 4
học_sinh 4
nhà_nước 4
khách 4
toà_án 4
dâu 4
tỉnh 4
nhớ 4
ngày 4
ngư_dân 4
phát_xít 4
đó 4
kinh_tế 4
nghèo 4
miền 4
hát 4
bộ_đội 4
biển_số 3
trai 3
ngôi 3
đại_học 3
suối 3
ngang 3
